# Dawan_week4

./: pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/fr/dawan/Maven/: App.html  AppTest.html  Calcul.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/dawan/Maven/class-use/: App.html  AppTest.html  Calcul.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
src/main/java/fr/dawan/Maven/: App.java  Calcul.java  Calcul2.java
src/test/java/fr/dawan/Maven/: AllTests.java  AppTest.java  Calcul2Test.java  CalculTest.java
